{
  "name": "now-playing-movies",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "scripts": {
    "dashboard": "cd frontend && yarn start",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "17.x"
  }
}
